<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.vleo.timel</groupId>
        <artifactId>pom</artifactId>
        <version>0.2.0-rc13-SNAPSHOT</version>
    </parent>

    <artifactId>timel-mapdb</artifactId>

    <name>TimEL MapDB backend</name>

    <description>TimEL is a Java library to parse and evaluate discreet time mathematical expressions</description>

    <url>http://timel.vleo.net</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Andrea Leofreddi</name>
            <email>a.leofreddi@vleo.net</email>
            <roles>
                <role>owner</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://scm.vleo.net/repo/timel/pub/main</connection>
        <developerConnection>scm:git:https://scm.vleo.net/repo/timel/auth/main</developerConnection>
        <url>https://scm.vleo.net/repo/timel/pub/main</url>
    </scm>

    <properties>
        <!-- Software version -->
        <mapdb.version>2.0-beta12</mapdb.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <!-- Assemble the sources jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Assemble the javadoc jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>net.vleo.timel.impl.*</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- TimEL -->
        <dependency>
            <groupId>net.vleo.timel</groupId>
            <artifactId>timel</artifactId>
            <version>0.2.0-rc13-SNAPSHOT</version>
        </dependency>

        <!-- MapDB -->
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>${mapdb.version}</version>
        </dependency>

        <!-- TimEL (tests) -->
        <dependency>
            <groupId>net.vleo.timel</groupId>
            <artifactId>timel</artifactId>
            <version>0.2.0-rc13-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Commons CSV -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.1</version><!--${commons-csv.version}</version -->
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
